<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='OpenSponsorship_Data' inline='true' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OpenSponsorship_Data' name='textscan.0zkedn90yhhzyf1bppulz0tr8kys'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/rantokman/Course Materials/OpenSponsorship-Internship/OpenSponsorship_Data.csv' dataRefreshTime='' directory='/Users/rantokman/Course Materials/OpenSponsorship-Internship' filename='/var/folders/9p/33l62gzs7wq059wsmg5wm8vm0000gn/T/tableau-temp/0q57zbx08axhgk1dmyzjg04ht6wq/OpenSponsorship_Data.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zkedn90yhhzyf1bppulz0tr8kys' name='OpenSponsorship_Data.csv' table='[/Users/rantokman/Course Materials/OpenSponsorship-Internship/OpenSponsorship_Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I2042:no:A1:I2042:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='brand_category' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='date' name='created' ordinal='4' />
            <column datatype='date' name='last_active' ordinal='5' />
            <column datatype='integer' name='last_onboarding_step' ordinal='6' />
            <column datatype='boolean' name='saw_discovery' ordinal='7' />
            <column datatype='string' name='address_country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I2042:no:A1:I2042:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[brand_category]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>brand_category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>product_category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created</remote-name>
            <remote-type>133</remote-type>
            <local-name>[created]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>created</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_active</remote-name>
            <remote-type>133</remote-type>
            <local-name>[last_active]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>last_active</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_onboarding_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[last_onboarding_step]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>last_onboarding_step</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>saw_discovery</remote-name>
            <remote-type>11</remote-type>
            <local-name>[saw_discovery]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>saw_discovery</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address_country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address_country]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <remote-alias>address_country</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[address_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2184245885854031872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_category]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Address Country' datatype='string' name='[address_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Brand Category' datatype='string' name='[brand_category]' role='dimension' type='nominal' />
      <column caption='Created' datatype='date' name='[created]' role='dimension' type='ordinal' />
      <column caption='Last Active' datatype='date' name='[last_active]' role='dimension' type='ordinal' />
      <column caption='Last Onboarding Step' datatype='integer' name='[last_onboarding_step]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Saw Discovery' datatype='boolean' name='[saw_discovery]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542914' measure-ordering='alphabetic' measure-percentage='0.457086' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Address Country (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Argentina, Australia, Bangladesh and 39 more&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' type='shape' />
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='name' />
        <field-sort-custom-order field='brand_category' />
        <field-sort-custom-order field='product_category' />
        <field-sort-custom-order field='Calculation_2184245885854031872' />
        <field-sort-custom-order field='created' />
        <field-sort-custom-order field='last_active' />
        <field-sort-custom-order field='last_onboarding_step' />
        <field-sort-custom-order field='saw_discovery' />
        <field-sort-custom-order field='address_country' />
      </field-sort-info>
      <filter class='categorical' column='[product_category]' filter-group='2'>
        <groupfilter from='&quot;Apparel &amp; Jewelry&quot;' function='range' level='[product_category]' to='&quot;Utilities&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column-instance column='[product_category]' derivation='Count' name='[cnt:product_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[cnt:product_category:qk]' included-values='non-null' />
          <manual-sort column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:product_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apparel &amp; Jewelry&quot;</bucket>
              <bucket>&quot;Food &amp; Beverage&quot;</bucket>
              <bucket>&quot;Health &amp; Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Lifestyle Services&quot;</bucket>
              <bucket>&quot;Software &amp; Services&quot;</bucket>
              <bucket>&quot;Commercial  &amp; Professional Services&quot;</bucket>
              <bucket>&quot;Technology Hardware &amp; Equipment&quot;</bucket>
              <bucket>&quot;Outdoors&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Consumer Durables&quot;</bucket>
              <bucket>&quot;Retailing&quot;</bucket>
              <bucket>&quot;Consumer Services&quot;</bucket>
              <bucket>&quot;Automobiles&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
              <bucket>&quot;Pets&quot;</bucket>
              <bucket>&quot;Pharmaceuticals Biotechnology &amp; Life Sciences&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>&quot;Diversified Financials&quot;</bucket>
              <bucket>&quot;Sport &amp; Fitness Centers&quot;</bucket>
              <bucket>&quot;Banks&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
              <bucket>&quot;Health Care Supplies&quot;</bucket>
              <bucket>&quot;Golf Courses&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Food Distributors&quot;</bucket>
              <bucket>&quot;Belts&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[cnt:product_category:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0434806346893311' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:product_category:nk]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[cnt:product_category:qk]</cols>
      </table>
      <simple-id uuid='{6662ED60-BC93-4F14-9857-B3BE38FF7F25}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand Category' datatype='string' name='[brand_category]' role='dimension' type='nominal' />
            <column-instance column='[brand_category]' derivation='None' name='[none:brand_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]'>
            <groupfilter from='&quot;/art and entertainment/books and literature/fan fiction&quot;' function='range' level='[none:brand_category:nk]' to='&quot;/travel/vacation rentals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{8946E541-06C5-456D-AD8F-2A7FCF9E812F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Brand Location&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column datatype='string' name='[Address Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[address_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Address Country' datatype='string' name='[address_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[address_country]' derivation='None' name='[none:address_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:address_country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:address_country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:address_country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[Address Country (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[Address Country (group)]</cols>
      </table>
      <simple-id uuid='{CCBE429C-000C-45D0-8A95-32A846151FEB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3AB1A8AC-4E94-4F20-8D11-E28448D7222B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92750' id='8' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' name='Sheet 2' w='49200' x='800' y='6250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92750' id='3' name='Sheet 1' w='49200' x='50000' y='6250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Sheet 2' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{442DBC81-D0CC-435B-9E97-A73E0F541E59}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What you can ' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{592DBBED-B679-4586-885D-79F1B5730B94}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D86927B-DCFF-4355-B931-83A3119D0EA8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{304E0455-BEF4-4291-977C-B2F2E881C16B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E22393CD-5771-4A67-A87B-92154B766950}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A2035B3-9B5C-4A45-9F50-491E95D8388A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{F551AED3-2E04-4B27-AEDA-13E2D568A5F7}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{53409BC2-5AFF-4B8B-AC7D-BB685082CF9E}' />
    </window>
  </windows>
</workbook>
