<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OpenSponsorship_Data' inline='true' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OpenSponsorship_Data' name='textscan.0zkedn90yhhzyf1bppulz0tr8kys'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/rantokman/Course Materials/OpenSponsorship-Internship/OpenSponsorship_Data.csv' dataRefreshTime='' directory='/Users/rantokman/Course Materials/OpenSponsorship-Internship' filename='/var/folders/9p/33l62gzs7wq059wsmg5wm8vm0000gn/T/tableau-temp/0q57zbx08axhgk1dmyzjg04ht6wq/OpenSponsorship_Data.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zkedn90yhhzyf1bppulz0tr8kys' name='OpenSponsorship_Data.csv' table='[/Users/rantokman/Course Materials/OpenSponsorship-Internship/OpenSponsorship_Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I2042:no:A1:I2042:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='brand_category' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='date' name='created' ordinal='4' />
            <column datatype='date' name='last_active' ordinal='5' />
            <column datatype='integer' name='last_onboarding_step' ordinal='6' />
            <column datatype='boolean' name='saw_discovery' ordinal='7' />
            <column datatype='string' name='address_country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_category]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_active]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_onboarding_step]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saw_discovery]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_country]</local-name>
            <parent-name>[OpenSponsorship_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[address_country]' default='&quot;International&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_55732112377880576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[last_active]-[created]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Address Country' datatype='string' name='[address_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Brand Category' datatype='string' name='[brand_category]' role='dimension' type='nominal' />
      <column caption='Created' datatype='date' name='[created]' role='dimension' type='ordinal' />
      <column caption='Last Active' datatype='date' name='[last_active]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Last Onboarding Step' datatype='integer' name='[last_onboarding_step]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Saw Discovery' datatype='boolean' name='[saw_discovery]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.606426' measure-ordering='alphabetic' measure-percentage='0.393574' show-structure='true' />
      <filter class='categorical' column='[product_category]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[product_category]' member='%null%' />
          <groupfilter from='&quot;Apparel &amp; Jewelry&quot;' function='range' level='[product_category]' to='&quot;Utilities&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands Based On Their Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column-instance column='[product_category]' derivation='Count' name='[cnt:product_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[cnt:product_category:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:product_category:nk]'>
            <groupfilter from='&quot;Apparel &amp; Jewelry&quot;' function='range' level='[none:product_category:nk]' to='&quot;Utilities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:product_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apparel &amp; Jewelry&quot;</bucket>
              <bucket>&quot;Food &amp; Beverage&quot;</bucket>
              <bucket>&quot;Health &amp; Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Lifestyle Services&quot;</bucket>
              <bucket>&quot;Software &amp; Services&quot;</bucket>
              <bucket>&quot;Commercial  &amp; Professional Services&quot;</bucket>
              <bucket>&quot;Technology Hardware &amp; Equipment&quot;</bucket>
              <bucket>&quot;Outdoors&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Consumer Durables&quot;</bucket>
              <bucket>&quot;Retailing&quot;</bucket>
              <bucket>&quot;Consumer Services&quot;</bucket>
              <bucket>&quot;Automobiles&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
              <bucket>&quot;Pets&quot;</bucket>
              <bucket>&quot;Pharmaceuticals Biotechnology &amp; Life Sciences&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[cnt:product_category:qk]</column>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:product_category:nk]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[cnt:product_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand Category' datatype='string' name='[brand_category]' role='dimension' type='nominal' />
            <column-instance column='[brand_category]' derivation='None' name='[none:brand_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]'>
            <groupfilter from='&quot;/art and entertainment/books and literature/fan fiction&quot;' function='range' level='[none:brand_category:nk]' to='&quot;/travel/vacation rentals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:brand_category:nk]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand Geographical Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column datatype='string' name='[Address Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[address_country]' default='&quot;International&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Address Country' datatype='string' name='[address_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[address_country]' derivation='None' name='[none:address_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:address_country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:address_country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:address_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[Address Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[Address Country (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand Initial Account Creation vs. Last Active&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='date' name='[created]' role='dimension' type='ordinal' />
            <column caption='Last Active' datatype='date' name='[last_active]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created]' derivation='Week-Trunc' name='[twk:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_active]' derivation='Week-Trunc' name='[twk:last_active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[twk:last_active:qk]' included-values='in-range'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2019-07-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[:Measure Names]</column>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[twk:last_active:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[twk:created:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[twk:last_active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]</rows>
        <cols>([federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[twk:created:qk] + [federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[twk:last_active:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Days Active&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_55732112377880576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[last_active]-[created]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='date' name='[created]' role='dimension' type='ordinal' />
            <column caption='Last Active' datatype='date' name='[last_active]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55732112377880576]' derivation='None' name='[none:Calculation_55732112377880576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:Calculation_55732112377880576:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='0' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='1' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='2' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='3' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='4' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='5' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='6' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='7' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='8' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='9' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='10' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='11' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='12' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='13' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='14' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='15' />
                  <groupfilter function='member' level='[none:Calculation_55732112377880576:ok]' member='16' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:Calculation_55732112377880576:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calculation1:&#9;</run>
                <run bold='true'>&lt;Top 20 Days of Usage&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:Calculation_55732112377880576:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OpenSponsorship_Data' name='federated.0zpjz4s0ank8m61f5ushu0n0z6nn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpjz4s0ank8m61f5ushu0n0z6nn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Last Onboarding Step' datatype='integer' name='[last_onboarding_step]' role='dimension' type='ordinal' />
            <column-instance column='[last_onboarding_step]' derivation='None' name='[none:last_onboarding_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:last_onboarding_step:ok]'>
            <groupfilter from='0' function='range' level='[none:last_onboarding_step:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:last_onboarding_step:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[Multiple Values]</rows>
        <cols>[federated.0zpjz4s0ank8m61f5ushu0n0z6nn].[none:last_onboarding_step:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' name='Sheet 2' w='49200' x='800' y='6250'>
              </zone>
              <zone h='92750' id='3' name='Sheet 1' w='49200' x='50000' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What you can ' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
